@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap");

:root {
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  /* min-width: 100vw; */
  min-height: 100vh;
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-template-rows: max-content 1fr;
}

nav {
  grid-row: 1 / 3;
  grid-column: 1;
  padding: 2rem;
  background-color: #1992d4;
  color: #fff;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(3, max-content);
}

nav img {
  fill: #fff;
}

.logo-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* margin: 1rem; */
  font-size: 1.5rem;
}

.logo-container img {
  padding-right: 0.5rem;
}

nav .container {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 0.5rem 0;
  text-transform: capitalize;
}

.pic-container {
  width: 4rem;
  border-radius: 50%;
}

.pic-container img {
  max-width: 100%;
  border-radius: 50%;
}

header {
  grid-column: 2;
  grid-row: 1;
  background-color: #fff;
  box-shadow: 0 5px 5px #b9b9b9;
  padding: 1rem 3rem;
  display: grid;
  grid-template-columns: 1fr max-content;
  grid-template-rows: repeat(2, max-content);
}

header .search {
  grid-row: 1;
  grid-column: 1;
  display: flex;
  justify-content: start;
  align-items: center;
}

header .search input {
  flex: 1 1 30rem;
  margin: 0 7rem 0 1rem;
  background-color: #e2e8f0;
  padding: 0.5rem;
  border: none;
  border-radius: 2rem;
  max-width: 50rem;
}

header .account {
  grid-row: 1;
  grid-column: 2;
  display: flex;
  justify-content: end;
  align-items: center;
}

header .account .pic-container {
  width: 2.6rem;
  margin: 0 1.5rem;
}

header .account > * {
  cursor: pointer;
}

header .greeting {
  padding: 2rem 0 0 0;
}

header .greeting,
.trending .item {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: repeat(2, min-content);
}

.greeting .pic-container,
.trending .pic-container {
  grid-row: 1 / 3;
  margin-right: 1rem;
}

.greeting span {
  align-self: end;
}

header .actions {
  align-self: end;
  padding: 0.5rem 0;
}

button {
  min-width: 6rem;
  padding: 0.6rem;
  background-color: #1992d4;
  color: #fff;
  border-radius: 5rem;
  border: none;
  cursor: pointer;
  margin: 0 0.5rem;
}

main {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: 1fr min(40%, 400px);
  grid-template-rows: repeat(2, min-content) 1fr;
  background-color: #e2e8f0;
  padding: 2rem;
  align-content: start;
}

.projects {
  grid-row: 1 / 4;
}

main h2 {
  text-transform: capitalize;
  font-size: 1.2rem;
  margin: 0 0 1rem;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-template-rows: auto;
  gap: 1rem;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 2px 2px 4px #b9b9b9;
  position: relative;
  padding: 1.5rem;
}

.projects .card {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
}

h3 {
  text-transform: capitalize;
  font-size: 1.1rem;
}

.card p {
  margin: 1rem 0;
  font-size: 0.9rem;
}

.card .button-container {
  justify-self: end;
}

.card .button-container img {
  cursor: pointer;
  margin: 0 0.3rem;
}

.projects .card::before {
  content: "";
  /* width: 1rem; */
  background-color: orange;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 0.5rem;
  border-radius: 8px 0 0 8px;
}

.announcements {
  height: min-content;
}

.announcements .card {
  display: flex;
  flex-direction: column;
}

.announcements .divider {
  height: 2px;
  width: 100%;
  background-color: #e2e8f0;
  margin: 1rem 0;
}

.announcements .item {
  padding: 0 0.75rem;
}

.announcements .item p {
  margin: 0.5rem 0;
}

.trending .card {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
